////////////////square sum///////////////////

// Complete the square sum function so that it squares each number passed into it and then sums the results together.

// For example, for [1, 2, 2] it should return 9
//  because 12+22+22=91^2 + 2^2 + 2^2 = 9 12+22+22=9.


const squareSum = numbers => numbers.reduce((a, b)=> a + b**2, 0)


function squareSum(numbers)
{ 
  var totalSum = 0;
  for (i=0;i<numbers.length;i++)
  {
    totalSum += Math.pow(numbers[i], 2); // totalSum += numbers[i] * numbers[i]
  }
  return totalSum;
}

/////////////// sum of positif////////////////
// You get an array of numbers, return the sum of all of the positives ones.

// Example [1,-4,7,12] => 1 + 7 + 12 = 20

// Note: if there is nothing to sum, the sum is default to 0.


function positiveSum(arr) {
    let sum = 0;
  
    for (let i = 0; i < arr.length; i++) {
      if (arr[i] > 0) {
        sum += arr[i];
      }
    }
  
    return sum;
  }
  